GestionCourse/ListeCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionCourse.ListeCourse" BackgroundColor="#EFEFEFEF">


    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#0066CC" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Liste des courses" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="20" TextColor="White" Margin="10,0,0,0" HorizontalOptions="Start"/>
                <Button x:Name="btnCourse" Grid.Row="0" Grid.Column="1" Text="Course" TextColor="White" HorizontalOptions="End" Clicked="btnCourse_Clicked"/>
                <Button x:Name="btnCoureur" Grid.Row="0" Grid.Column="2" Text="Coureur" TextColor="White" HorizontalOptions="End" Clicked="btnCoureur_Clicked"/>
            </Grid>
            <ListView x:Name="lstCourse" ItemTapped="lstCourse_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  CornerRadius="8"  BackgroundColor="White" Margin="10,15" HasShadow="True">
                                <Grid Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Nom}" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="0"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Lieu}" FontSize="13" TextColor="Gray" Grid.Column="0"/>
                                        <Label Text="{Binding Distance}" FontSize="13" TextColor="Gray" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
